<!DOCTYPE html>
<html>
  <head>
    <title>Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Comfortaa", cursive;
        font-family: "Roboto", sans-serif;
      }

      .email {
        width: 1050px;
        margin: auto;
      }

      .logo {
        width: 100%;
        padding: 50px 0px;
      }

      .congrats-text {
        line-height: 48px;
        display: inline-block;
      }

      .pet-info {
        margin-top: 60px;
        margin-bottom: 50px;
      }

      table.pet-info td {
        vertical-align: top;
      }

      .pet-name-text {
        margin-top: 8px;
      }

      .pet-about-text {
        color: #656565;
      }

      .info-table {
        border-collapse: separate;
        border-spacing: 10px;
        width: 100%;
        margin-bottom: 40px;
      }

      table.info-table tr {
        outline: #7d7e82 thin solid;
      }

      table.info-table tr:first-child {
        outline: none;
      }

      table.info-table td:first-child {
        background-color: #c6e3f9;
        font-weight: 500;
        width: 25%;
      }

      table.info-table td:nth-child(3) {
        border-left: #7d7e82 thin solid;
      }

      table.info-table td {
        font-size: 22px;
        padding: 12px 15px;
      }

      table.info-table th {
        text-align: left;
        font-weight: 500;
        font-size: 24px;
      }

      .medium-weight-text {
        font-weight: 500;
      }

      .bold-text {
        font-weight: 700;
      }

      .font-24px {
        font-size: 24px;
        margin-bottom: 0px;
      }

      .font-28px {
        font-size: 28px;
        margin-bottom: 0px;
      }

      .font-22px {
        font-size: 22px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .font-20px {
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-style: italic;
      }

      .italic-cell-header {
        font-style: italic;
      }

      .space-above {
        margin-top: 12px;
      }

      .questionnaire-responses {
        padding-bottom: 50px;
      }

      .question {
        font-size: 22px;
        padding-bottom: 2px;
      }

      .question-title {
        margin-bottom: 8px;
      }

      .question-response {
        margin: 0px;
      }

      .pet-image {
        width: 250px;
        height: 250px;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 12px;
        margin-right: 20px;
      }

      .pet-about-header {
        margin: 18px 0px;
      }
    </style>
  </head>
  <body>
    <div class="email">
      <img
        class="logo"
        width="46px"
        height="49px"
        src="https://angelsrescue.org/wp-content/uploads/2020/05/A-Mark.svg"
      />
      <p class="medium-weight-text font-24px congrats-text">
        Congratulations!<br />
        There is a new foster application for the dog below to review.
      </p>
      <table class="pet-info">
        <tr>
          <td>
            <img
              class="pet-image"
              src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y3V0ZSUyMGRvZ3xlbnwwfHwwfHw%3D&w=1000&q=80"
            />
          </td>
          <td>
            <div class="pet-info-text">
              <p class="pet-name-text medium-weight-text font-28px">Pet Name</p>
              <p class="pet-about-header bold-text font-22px">About</p>
              <p class="pet-about-text font-22px">
                Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit
                amet consectetur. Lorem ipsum dolor sit amet consectetur. Lorem
                ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet
                consectetur. Lorem ipsum dolor sit amet consectetur. Lorem ipsum
                dolor sit amet consectetur.
              </p>
            </div>
          </td>
        </tr>
      </table>
      <div class="volunteer-info">
        <table class="info-table">
          <tr>
            <th>About the Volunteer</th>
          </tr>
          <tr>
            <td>Name:</td>
            <td>First Last</td>
          </tr>
          <tr>
            <td>Email:</td>
            <td>exampleemail@gmail.com</td>
          </tr>
          <tr>
            <td>Preferred Email:</td>
            <td>exampleemail@gmail.com</td>
          </tr>
        </table>
      </div>
      <div class="preferences-info">
        <table class="info-table">
          <tr>
            <th>Preferences & Info</th>
            <th>Volunteer Preferences</th>
            <th>Dog Information</th>
          </tr>
          <tr>
            <td>Foster Type:</td>
            <td>All</td>
            <td>Foster Move</td>
          </tr>
          <tr>
            <td>Size:</td>
            <td>All</td>
            <td>Medium</td>
          </tr>
          <tr>
            <td>Breed:</td>
            <td>
              <p class="font-20px">Preferred Breeds:</p>
              None

              <p class="font-20px space-above">Restricted Breeds</p>
              Chihuahua
            </td>
            <td>Australian Shepherd</td>
          </tr>
          <tr>
            <td>Gender:</td>
            <td>All</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>Age:</td>
            <td>All</td>
            <td>Puppy</td>
          </tr>
          <tr>
            <td>Temperament:</td>
            <td>Friendly, Calm</td>
            <td>Friendly, Active</td>
          </tr>
          <tr>
            <td>Dog Not Good With:</td>
            <td>
              <p class="font-20px">Can foster dogs NOT good with:</p>
              All
            </td>
            <td>
              <p class="font-20px">Dog is NOT good with:</p>
              Younger Kids, Large Dogs
              <p class="font-20px space-above">Dog is good with:</p>
              Men, Women, Older Kids, Small Dogs, Cats
            </td>
          </tr>
          <tr>
            <td>Medical:</td>
            <td>
              <p class="font-20px">Able to foster dogs with:</p>
              All
            </td>
            <td>
              <p class="font-20px">Dog has:</p>
              None
            </td>
          </tr>
          <tr>
            <td>Behavioral:</td>
            <td>
              <p class="font-20px">Able to foster dogs with:</p>
              All
            </td>
            <td>
              <p class="font-20px">Dog has:</p>
              Separation Anxiety, Flight Risk
            </td>
          </tr>
          <tr>
            <td>House Trained:</td>
            <td><i>Unable</i> to foster dogs that are NOT house trained</td>
            <td>IS house trained</td>
          </tr>
          <tr>
            <td>Spayed/Neutered:</td>
            <td><i>Able</i> to foster dogs that are NOT house trained</td>
            <td>IS spayed/neutered</td>
          </tr>
        </table>
      </div>
      <div class="questionnaire-responses">
        <p class="medium-weight-text font-24px">
          Foster Questionnaire Responses
        </p>
        <div class="question">
          <p class="medium-weight-text question-title">Placeholder Question</p>
          <p class="question-response">Response to question</p>
        </div>
        <div class="question">
          <p class="medium-weight-text question-title">Placeholder Question</p>
          <p class="question-response">Response to question</p>
        </div>
        <div class="question">
          <p class="medium-weight-text question-title">Placeholder Question</p>
          <p class="question-response">Response to question</p>
        </div>
        <div class="question">
          <p class="medium-weight-text question-title">Placeholder Question</p>
          <p class="question-response">Response to question</p>
        </div>
        <div class="question">
          <p class="medium-weight-text question-title">Placeholder Question</p>
          <p class="question-response">Response to question</p>
        </div>
      </div>
    </div>
  </body>
</html>
